# gotravel-android-main

./: CertificateDetail.rtf  build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  city.json
app/src/main/java/com/phptravelsnative/Activities/: Bookingflight.java  Cabin_Class.java  CheckOutDetails.java  DateActivity.java  Drawer.java  Find_Taxi.java  Hotel_travelhopedetails.java  Invoice.java  MainLayout.java  ManualFlightActivity.java  ManualFlightActivity_New.java  Manual_flight_detials.java  Manual_flight_detials_New.java  OffersDetails.java  PaymentCardDetails.java  SearchViewActivity.java  Searchfilter.java  SearchingCarTourOffers.java  SearchingHotels.java  SingleDay.java  SplashActivity.java  TourDetail.java  Tp_Card.java  Tp_Login_Booking.java  TravelPortActivity.java  WebViewInvoice.java  Webview.java
app/src/main/java/com/phptravelsnative/Adapters/: AirlineAdapter.java  AirlineAdapter_image.java  (+17 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/color/: search_form_destination_text.xml
app/src/main/res/drawable/: border_shadow.xml  btn_orange.xml  button_light_bkg.xml  dotted_rect.xml  gray_border_rect.xml  gray_rect.xml  ic_add.xml  ic_back_white.xml  ic_bar.xml  ic_bill.xml  ic_bus_green.xml  ic_heart.xml  ic_map_view.xml  ic_restaurant.xml  ic_shape.xml  ic_star_green.xml  ic_verified.xml  ic_wifi.xml  left_rect.xml  passengers_picker_minus_btn_selector.xml  passengers_picker_plus_btn_selector.xml  phn_rect.xml  radio_button_no_selector.xml  radio_button_selectable.xml  radio_unchecked_border.xml  rectangle_cure_blue.xml  rectangle_cure_blue1.xml  rectangle_cure_blue1green.xml  rectangle_cure_gray.xml  rectangle_pink.xml  rectangle_pink1.xml  rectangle_white_gray1boder.xml  rectangle_white_gray1boder1.xml  red2_rect.xml  results_item.xml  results_itemgrey.xml  right_rect.xml  rounded_corner.xml  rounded_dialog.xml  search_form_bkg_drawable.xml  (+4 more)
app/src/main/res/drawable-ldpi/: rounded_corner_white.xml
app/src/main/res/layout/: activity_booking_taxi.xml  activity_bookingflight.xml  activity_cabin__class.xml  activity_card_activity.xml  activity_date.xml  activity_detail.xml  activity_detail_new.xml  activity_expedia_booking.xml  activity_find__taxi.xml  activity_hotel_detail.xml  activity_hotel_travelhopedetails.xml  activity_main_screen.xml  activity_manual_flight__new.xml  activity_manual_flight_detials.xml  activity_manual_flight_detials__new.xml  activity_payment_card_details.xml  activity_search_view.xml  activity_searchfilter.xml  activity_searching.xml  activity_single_day.xml  activity_tours.xml  activity_travel_port.xml  activity_webview.xml  adultscontrols.xml  airportdata.xml  airportdata_taxi.xml  airportdatafrom.xml  airportdatafrom_taxi.xml  animationsdesgin.xml  blog_child.xml  car_layout.xml  checkout_detials.xml  child_hotels.xml  child_manualoneway_flight.xml  child_manualoneway_flight2.xml  child_manualoneway_flight3.xml  child_manualoneway_flightdual.xml  child_manualoneway_taxi.xml  child_offers.xml  child_passenger.xml  (+52 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-deu/: attrs.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
countryPicker/: build.gradle
countryPicker/src/main/: AndroidManifest.xml
(+71 files in other folders)
