apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.phptravelsnative"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 15
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':countryPicker')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.carlosmuvi.segmentedprogressbar:library:0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.ycuwq.widgets:datepicker:1.2.3'
    implementation 'pl.kitek:timertextview:0.0.2'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'         // timeeee

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'  //GifImageView

    implementation 'com.daimajia.slider:library:1.1.5@aar'             //slider images
    implementation 'com.nineoldandroids:library:2.4.0'                   //slider images

}
