apply plugin: 'com.android.library'

    android {
        compileSdkVersion 27
        buildToolsVersion '28.0.3'

        defaultConfig {
            minSdkVersion 17
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        }
    }

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
