<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Manual_flight_detials">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/header"
        android:scaleType="center"
        android:src="@drawable/ic_about"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple"
        android:textColor="@color/white"
        android:text="Book Now"
        />

</RelativeLayout>