<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_marginLeft="55dp"
    android:paddingRight="14dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lt_search_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tv_cityfrom"
                android:text="Lahore"
                android:textColor="@color/grey_455A64"
                android:textColorHint="@color/grey_455A64"
                android:layout_marginTop="4dp"
                style="@style/search.destination.city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>