<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="36"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/right1"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="10"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:id="@+id/right2"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:id="@+id/middle"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:id="@+id/left1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/left2"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

</LinearLayout>