<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker1"
        android:layout_margin="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/lt_trip_class"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_form_button"
            android:text="@string/datepick_close"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/lt_trip_class"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_form_button"
            android:text="@string/datepick_done"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>