<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lt_search_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/tv_fromdate"
                android:text="20,September,2019"
                style="@style/search.destination.city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>


        </RelativeLayout>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_dayfrom"
            style="@style/search.destination.airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firday"
            android:textSize="12dp"
            android:layout_marginTop="1dp"/>

    </LinearLayout>


</RelativeLayout>