<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transperent">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/backbuttn"
        android:clickable="true"
        android:src="@drawable/ic_back_white"/>



    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_heart"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_shape"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"/>


</android.support.v7.widget.Toolbar>