<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"

                >

                <ImageView
                    android:id="@+id/main_id"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:src="@drawable/right_arrow_blue" />

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_id"
                    android:layout_centerHorizontal="true"
                    android:text="PIA Air LIne"
                    android:textAlignment="center"
                    android:textSize="8sp"

                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name"
                    android:layout_centerHorizontal="true"
                    android:text="USD 550"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_from"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/img_layout"
                android:background="@color/jet">


                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 13"
                        android:id="@+id/departure_from"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/departure_from"
                        android:src="@drawable/right_arrow_blue"
                        android:text="0 Stops"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/departure_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/stops"
                        android:text="12 : 13"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="12 : 13"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/departure_timefrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 13"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />


                    <ImageView
                        android:id="@+id/departure_arrow"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/departure_timefrom"
                        android:src="@drawable/right_arrow_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/departure_arrow"
                        android:text="12 : 13"
                        android:id="@+id/departure_timeto"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/flight_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="12 : 13"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_from"
                android:layout_toEndOf="@+id/img_layout"
                android:id="@+id/line"
                android:background="@color/Dark_blue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/img_layout"
                android:layout_below="@+id/line"
                android:background="@color/jet">


                <RelativeLayout
                    android:id="@+id/b_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/b_departure_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 13"
                        android:textSize="15sp" />



                    <TextView
                        android:id="@+id/b_stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/b_departure_from"
                        android:src="@drawable/right_arrow_blue"
                        android:text="0 Stops"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/b_departure_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/b_stops"
                        android:text="12 : 13"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/b_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="12 : 13"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/b_departure_timefrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 13"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/b_departure_arrow"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/b_departure_timefrom"
                        android:src="@drawable/right_arrow_blue" />


                    <TextView
                        android:id="@+id/b_departure_timeto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/b_departure_arrow"
                        android:text="12 : 13"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/b_flight_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="12 : 13"
                        android:textColor="@color/monsoon"
                        android:textSize="10sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>