<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/inbonds"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/base"
            android:id="@+id/header"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="DEPARTURE"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="CONTINUE"
                android:id="@+id/continue_booking"
                android:textColor="@color/white"
                android:background="@color/Dark_blue"/>



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:id="@+id/outbounds_recycleview"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/inbonds_header"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/base"
            android:layout_marginTop="5dp"
            android:id="@+id/ab"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="RETURN"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inbounds_recycleview"
            android:layout_below="@+id/ab"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

</LinearLayout>