<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/search_form"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:clipChildren="false"
    android:paddingBottom="@dimen/search_form_search_button_bottom_margin"
    android:background="@drawable/search_form_bkg_drawable"
    android:splitMotionEvents="false">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/heeadrer"
        android:background="@color/phptravels_v7"
        android:orientation="horizontal" >

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/search.destination.city"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/disply_taxi" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_origin"
        style="@style/button.light"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/heeadrer"
        android:background="@drawable/search_form_bkg_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include  layout="@layout/airportdata_taxi"/>


        <ImageView
            android:id="@+id/iv_origin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_place"
            android:visibility="visible"
            android:tint="@color/colorAsPrimary"/>



    </RelativeLayout>


    <View
        android:id="@+id/second_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_origin"
        android:layout_marginLeft="70dp"

        android:layout_marginRight="30dp"
        android:background="@color/gray_divider" />


    <RelativeLayout
        android:id="@+id/btn_destination"
        style="@style/button.light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_form_bkg_drawable"
        android:layout_alignLeft="@+id/btn_origin"
        android:layout_below="@+id/second_divider">

        <include  layout="@layout/airportdatafrom_taxi"/>


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/btn_origin"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_place"
            android:visibility="visible"
            android:tint="@color/colorAsPrimary"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dummy_view_for_flow_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">


        <Button
            android:id="@+id/search_hotels"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/lt_trip_class"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search_form_button"
            android:text="@string/search_form_search_button"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"/>



    </RelativeLayout>



</RelativeLayout>